plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-client-api', version: '2.1.0'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // https://mvnrepository.com/artifact/org.webjars/stomp-websocket
   implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7' // Jackson 의존성


}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}